/* Open Sans Font - Local Version */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("../fonts/open-sans/OpenSans-Light.woff2") format("woff2"),
    url("../fonts/open-sans/OpenSans-Light.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/open-sans/OpenSans-Regular.woff2") format("woff2"),
    url("../fonts/open-sans/OpenSans-Regular.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/open-sans/OpenSans-Bold.woff2") format("woff2"),
    url("../fonts/open-sans/OpenSans-Bold.woff") format("woff");
}
